<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #704332;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.hostmm.csj.staff.controller.StaffRegisterController">
   <children>
      <ImageView fx:id="imgviewProfile" fitHeight="157.0" fitWidth="190.0" layoutX="33.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../style/image/profile.png" />
         </image>
      </ImageView>
      <GridPane layoutX="220.0" prefHeight="600.0" prefWidth="480.0" style="-fx-border-width: 0 0 0 1; -fx-border-color: #fff;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.20001220703125" minWidth="10.0" prefWidth="136.800048828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.199951171875" minWidth="10.0" prefWidth="343.199951171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="240.0" text="Username :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="tfUsername" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="76.0" prefWidth="240.0" text="Password :" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="tfPassword" layoutX="148.0" layoutY="72.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="180.0" prefWidth="240.0" text="Name :" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="301.0" prefWidth="240.0" text="Age :" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="tfName" layoutX="148.0" layoutY="57.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tfAge" layoutX="148.0" layoutY="298.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="300.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="421.0" prefWidth="240.0" text="Gender :" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <ComboBox fx:id="cobGender" prefWidth="150.0" promptText="Choose Gender" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="389.0" prefWidth="240.0" text="Phone :" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="tfPhone" layoutX="148.0" layoutY="300.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="340.0" prefWidth="240.0" text="Role :" textFill="WHITE" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <ComboBox fx:id="cobRole" layoutX="148.0" layoutY="336.0" prefWidth="150.0" promptText="Choose Role" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="438.0" prefWidth="240.0" text="Salary :" textFill="WHITE" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="tfSalary" layoutX="148.0" layoutY="368.0" prefHeight="26.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="200.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="452.0" prefWidth="240.0" text="EmployDate :" textFill="WHITE" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <DatePicker fx:id="dpEmployDate" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="28.0" prefWidth="240.0" text="Username :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="10.0" layoutY="277.0" prefHeight="55.0" prefWidth="138.0" text="Address :" textFill="WHITE" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextArea fx:id="taAddress" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextArea>
            <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <children>
                  <JFXRadioButton fx:id="rbWorking" prefWidth="80.0" text="Working" textFill="WHITE">
                     <unSelectedColor>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </unSelectedColor>
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleStatus" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbResign" prefWidth="80.0" text="Resign" textFill="WHITE" toggleGroup="$toggleStatus">
                     <unSelectedColor>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </unSelectedColor>
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </HBox>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="479.0" prefWidth="240.0" text="Status :" textFill="WHITE" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <ButtonBar GridPane.columnIndex="1" GridPane.rowIndex="12">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#processCancel" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#processSave" text="Save" />
               </buttons>
               <padding>
                  <Insets bottom="10.0" right="20.0" />
               </padding>
            </ButtonBar>
            <Label fx:id="lblResignDate" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="440.0" prefWidth="240.0" text="ResignDate :" textFill="WHITE" GridPane.rowIndex="11">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <DatePicker fx:id="dpResignDate" layoutX="148.0" layoutY="438.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
         </children>
      </GridPane>
      <TextField fx:id="tfUserID" alignment="CENTER" editable="false" layoutX="37.0" layoutY="266.0" />
      <Label alignment="CENTER" layoutX="36.0" layoutY="240.0" prefHeight="20.0" prefWidth="150.0" text="User ID" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
