<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="800.0" spacing="10.0" styleClass="admMainAccount" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hostmm.csj.admin.controller.AdminMain_HistoryController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="15.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: white;">
         <children>
            <JFXButton onAction="#processAdd" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="admMainAccButton" text="Add">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton layoutX="360.0" layoutY="32.0" onAction="#processEdit" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="admMainAccButton" text="Edit" />
            <JFXButton layoutX="410.0" layoutY="32.0" onAction="#processDelete" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="admMainAccButton" text="Delete" />
            <JFXButton layoutX="460.0" layoutY="32.0" onAction="#processRefresh" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="admMainAccButton" text="Refresh" />
            <JFXTextField fx:id="tfSearch" promptText="enter cashier name" />
            <JFXComboBox fx:id="cobMonth" focusColor="WHITE" prefHeight="26.0" prefWidth="118.0" promptText="Month">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="cobDate" focusColor="WHITE" layoutX="581.0" layoutY="32.0" prefHeight="26.0" prefWidth="118.0" promptText="Date" />
            <JFXComboBox fx:id="cobYear" focusColor="WHITE" layoutX="588.0" layoutY="32.0" prefHeight="26.0" prefWidth="118.0" promptText="Year" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
      <TableView fx:id="tvHistory" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="name" prefWidth="75.0" text="name" />
          <TableColumn fx:id="quantity" prefWidth="75.0" text="quantity" />
          <TableColumn fx:id="totalPrice" prefWidth="75.0" text="totalPrice" />
            <TableColumn fx:id="saleMonth" prefWidth="75.0" text="saleMonth" />
            <TableColumn fx:id="saleDate" prefWidth="75.0" text="saleDate" />
            <TableColumn fx:id="saleYear" prefWidth="75.0" text="saleYear" />
            <TableColumn fx:id="saleTime" prefWidth="75.0" text="saleTime" />
            <TableColumn fx:id="cashier" prefWidth="75.0" text="cashier" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
